<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos una agencia de viajes moderna">
    <meta name="keywords" content="viajes, promociones, vuelos, buenos aires, egipto, montreal">
    <title>Palo Alto: Agencia de Viajes</title>
    <!-- Estoy usando fuentes externas de Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Roboto&display=swap" rel="stylesheet">
    <!-- Termino de usar las fuentes de Google -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">

</head>

<body>

    <!-- START HEADER SECTION -->
    <header>
        <div class="logo">
            <img src="img/travel-agency-logo.png"
            alt="logotipo_agencia">
        </div>
        <nav class="" id="home_navbar">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="#destiny">Destino</a></li>
                <li><a href="#itinerary">Itinerario</a></li>
            </ul>
        </nav>
    </header>
    <!-- END HEADER SECTION -->

    <!-- START HERO SECTION -->
    <div id="hero"></div>
    <!-- END HERO SECTION -->

<main>
    <!------- START HOME SECTION ----->
    <section class="home_section">
        <h1 style="color:red;">Viajar con nosotros es increíble</h1>
    </section>
    <!------ END HOME SECTION    -->

    <!------------ START DESTINY SECTION ---------->
    <section class="destiny_section" id="destiny">
        <br />
        <h2>Contamos con los siguientes paquetes</h2>
        <article>
            <h3>Buenos Aires a su medida<br /> <span>(Incluye 8 días, Un recorrido turístico, 465USD)</span></h3>
            <img src="http://www.econsolid.com/k/img/megas/buenos-aires.png " alt="Image_Buenos_Aires">
        </article>

        <article>
            <h3>Egipto Sensacional<br /> <span>(14 y 12 noches, desde 999 USD)</span> </h3>
            <img src="http://www.econsolid.com/k/img/megas/egipto.jpg  " alt="Imagen_Egipto_Sensacional">
        </article>

        <article>
            <h3>Montreal<br /> <span>(5 días y 4 noches 609 USD)</span> </h3>
            <img src="http://www.econsolid.com/k/img/megas/toronto2.jpg   " alt="Imagen_Montreal">
        </article>

        <br />
        <a href="#home_navbar">Regresar al inicio</a>
    </section>
    <!------------ END DESTINY SECTION ---------->

    <!-------- START ITINERARY SECTION ------------>
    <section class="itinerary_section" id="itinerary">
        <h2>Buenos Aires a su medida</h2>
        <a href="https://tourspatadepalo.econsolid.com/catalogo-destinos.php?viaje=52000">
            <img src="https://img1.mtmedia.com.mx/covers/buenos-aires-puente-de-la-mujer.jpg" alt="Buenos_Aires_imagen">
        </a>

        <h3> <strong>DIA 1. MÉXICO - BUENOS AIRES </strong></h3>
        <p>Llegada al aeropuerto de Buenos Aires, recepción y traslado al hotel. Tarde libre. Alojamiento.</p>

        <h3><strong>DIA 2. BUENOS AIRES </strong></h3>
        <p>Cita en el aeropuerto de la Ciudad de México para abordar el vuelo con destino a Buenos Aires. Cena y noche
            abordo.</p>

        <h3><strong>DIA 3. BUENOS AIRES - VISITA POR LA CIUDAD </strong></h3>
        <p>
            Visitaremos Plaza de Mayo, centro político, social e histórico donde encontraremos la Casa Rosada
            sede del Poder Ejecutivo; el Cabildo; la Catedral Metropolitana y la Pirámide de Mayo.
            De allí atravesaremos parte de la Avenida de Mayo, rica en variedad de estilos arquitectónicos
            dónde se destacan los edificios de estilo europeo.
        </p>
        <a href="#home_navbar">Regresar al inicio</a>


        <h4>Egipto Sensacional</h4>
        <a href="https://tourspatadepalo.econsolid.com/catalogo-destinos.php?viaje=20112">
            <div class="destiny-img">
                <img
                    src="https://one.cdnmega.com/images/viajes/covers/egipto-sensacional-y-estambul-promo-2020-844x474_5dc60b66b2373.webp"
                    alt="Egipto"
                >
                <span class="oferton">¡¡ OFERTON !! </span>
            </div>
        </a>
        <h5><strong>DIA 1. MÉXICO - ESTAMBUL </strong></h5>
        <p>Cita en el aeropuerto de la Ciudad de México para abordar vuelo con destino a Estambul. Noche a bordo..</p>

        <h5><strong>DIA 2. ESTAMBUL </strong></h5>
        <p>Llegada a Estambul, recepción en el aeropuerto y tiempo libre hasta la hora del check in. Alojamiento..</p>

        <h5><strong>DIA 3-4. ESTAMBUL </strong></h5>
        <p>Desayuno. Día libre. Alojamiento.</p>

        <h5><strong>DIA 5-15. ESTAMBUL - LUXOR </strong></h5>
        <p>
            Llegada al Aeropuerto Internacional de Hurghada. Recepción,
            salida hacia Luxor y traslado al crucero por el Nilo.
            Almuerzo a bordo. Visita al Templo de Luxor, fue realizado
            durante el Imperio Nuevo. Estaba unido al Templo de Karnak
            mediante una avenida flanqueada por esfinges.
        </p>
        <a href="#home_navbar">Regresar al inicio</a><br />


        <h4>CANADA</h4>
        <a href="https://tourspatadepalo.econsolid.com/catalogo-destinos.php?viaje=41234">
            <img src="https://i.ytimg.com/vi/jfmGPxJEAm4/maxresdefault.jpg" alt="Canada_imagen">
        </a>

        <h5><strong>DIA 1. MÉXICO - MONTREAL </strong></h5>
        <p>
            Presentarse mínimo 3 hrs. de anticipación en el Aeropuerto
            Internacional de la Ciudad de México; para tomar vuelo con destino a
            la Ciudad de Montreal. Recepción, llegada y traslado a su hotel. Alojamiento.
            Resto del día libre.
        </p>

        <h5><strong>DIA 2. MONTREAL </strong></h5>
        <p>
            Visita de la ciudad moderna y el viejo Montreal: Basílica de Notre
            Dame, el distrito financiero, Barrio Chino,
            centro comercial de St. Catherine, Place Ville Marie (centro
            comercial subterráneo) Universidad de McGill, Westmount.
            (Barrio Ingles) y Oratorio de San José. También el Este de la ciudad donde
            se encuentran el Estadio Olímpico, Biodomo y Jardín Botánico.
        </p>

        <h5><strong>DIA 3-4. MONTREAL </strong></h5>
        <p>Días libres para realizar actividades personales y compras. Alojamiento.</p>

        <h5><strong>DIA 5. MONTREAL – MÉXICO </strong></h5>
        <p>
            A la hora indicada traslado al aeropuerto,
            para tomar su vuelo con destino a la Ciudad de México.
        </p>
        <a href="#home_navbar">Regresar al inicio</a>

        <p> A continuación haga click en el botón para reproducir el audio. </p>

        <audio controls>
            <source src="https://www.joshwoodward.com/mp3/JoshWoodward-TheBeautifulMachine-01-CaliforniaLullabye.mp3"
                type="audio/mp3">
        </audio>

        <br />
    </section>
</main>
    <!-------- END ITINERARY SECTION ------------>

    <!-------- BEGIN WHATSAPP SECTION ------------>
    <a class="whatsapp" href="https://api.whatsapp.com/send?phone=52999999999&text=" target="_blank">
        <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c543.png" alt="Contactame Via WhatsApp">
    </a>
    
    <!-------- END WHATSAPP SECTION ------------>

</body>

</html>