<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
   

            <!-- FAVICON
            PUT AN ICON ON THE TITLE WEBPAGE  -->


            <!--ESTILOS CSS-->
            <link rel="stylesheet" href="css/main.css">


            <!--GOOGLE FONTS -->
            <!-- you should investigate what kind a typography you must put on your resume -->

</head>
<body>
    
        <header>
            <section class="profile">
                <div>
                    <div class="col-md-12 col-sm-12">
                        <img 
                        src="img/avatar.jpg" 
                        alt="profile image" 
                        class="avatar">
                    </div>
                  </div>
                
            <h1> MY NAME </h1>
            <div class="my-title">
                <h2> SOFTWARE ENGINEER | WEB DEVELOPER 2+ </h2>
                <p>PROFILE DESCRIPTION IN THIRD PERSON!</p>
                <a class="www.facebook.com" href="www.myweb|socialmedia">Social media</a>
                <a href="mailto:micorreo@gmail.com">Correo</a>
            </div>
            </section>
        </header>



        <main>
        <!-- HERE´S ALL THE SECTION -->

            <section class="experience"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, minima?</p>
            
             HERE´S ALL THE CODE 

            </section>


            <section class="education"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, minima?</p>
            
                HERE´S ALL THE CODE

            </section>


            <section class="languages"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, minima?</p>
            
                HERE´S ALL THE CODE

            </section>


            <section class="certifications"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, minima?</p>
            
                HERE´S ALL THE CODE

            </section>

        </main>


<!-- RESOURCES -->

<!-- Image bank
https://www.pexels.com/es-es/
-->

<!-- 
    UI GRADIENTS
    https://uigradients.com/#Delicate
-->

</body>
</html>