<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h4>Egipto Sensacional</h4>
    <a href="https://tourspatadepalo.econsolid.com/catalogo-destinos.php?viaje=20112">
        <img
            src="https://one.cdnmega.com/images/viajes/covers/egipto-sensacional-y-estambul-promo-2020-844x474_5dc60b66b2373.webp"
            alt="Buenos_Aires_imagen"
        >
    </a>
    <h5><strong>DIA 1. MÉXICO - ESTAMBUL </strong></h5>
    <p>Cita en el aeropuerto de la Ciudad de México para abordar vuelo con destino a Estambul. Noche a bordo..</p>

    <h5><strong>DIA 2. ESTAMBUL </strong></h5>
    <p>Llegada a Estambul, recepción en el aeropuerto y tiempo libre hasta la hora del check in. Alojamiento..</p>

    <h5><strong>DIA 3-4. ESTAMBUL </strong></h5>
    <p>Desayuno. Día libre. Alojamiento.</p>

    <h5><strong>DIA 5-15. ESTAMBUL - LUXOR </strong></h5>
    <p>
        Llegada al Aeropuerto Internacional de Hurghada. Recepción,
        salida hacia Luxor y traslado al crucero por el Nilo.
        Almuerzo a bordo. Visita al Templo de Luxor, fue realizado
        durante el Imperio Nuevo. Estaba unido al Templo de Karnak
        mediante una avenida flanqueada por esfinges.
    </p>
    <a href="#home_navbar">Regresar al inicio</a><br />
</body>
</html>